# 发送方电子邮箱服务器，如果是163就是stmp.163.com
spring.mail.host=smtp.yuanian.com
# 发送方邮箱
spring.mail.username=guoqsh@yuanian.com

spring.mail.password=gqs199712
# 通过验证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
